@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,300;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url("./images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  box-shadow: inset 25px 50px 100px black;
  height: 550px;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav .logo {
  margin: 50px;
  margin-left: 150px;
}

.nav ul {
  margin: 45px;
  margin-left: 450px;
}

.nav ul .links {
  display: inline-block;
  padding: 10px;
  color: hsl(0, 0%, 100%);
  font-family: "Alata", sans-serif;
}

.nav ul .links:hover {
  border-bottom: 3px solid #fff;
}

.hamburger-toggle img,
.close-btn img {
  position: absolute;
  top: 9%;
  left: 90%;
  visibility: hidden;
}

.header-content {
  background-color: transparent;
  border: 2px solid white;
  height: 28%;
  width: 35%;
  position: absolute;
  top: 30%;
  left: 10%;
}
.header-content h1 {
  margin: 14px;
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 3.2rem;
  color: hsl(0, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  opacity: 0.9;
}

main {
  margin: 50px;
  margin-top: 170px;
}

.interactive-img {
  position: relative;
}

.interactive-content {
  position: absolute;
  top: 152%;
  left: 49%;
  height: 38%;
  width: 50%;
  background-color: hsl(0, 0%, 100%);
}

.interactive-content h2 {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 3.3rem;
  margin: 10px;
  text-transform: uppercase;
}

.interactive-content p {
  margin: 30px;
  margin-left: 100px;
  line-height: 1.5rem;
  font-size: 1.2rem;
  color: hsl(0, 0%, 55%);
}

.creation {
  margin-top: 170px;
  display: flex;
  justify-content: space-between;
}

.creation h3 {
  font-size: 3rem;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}

.creation .btn {
  margin-top: -2px;
  margin-right: 70px;
}

.creation .btn button {
  padding: 10px;
  width: 180%;
  background-color: hsl(0, 0%, 100%);
  border: 2px solid black;
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  cursor: pointer;
}

.creation .btn button:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.mobile-img {
  display: none;
}

.grid-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.grid-item-1 img:hover,
.grid-item-2 img:hover,
.grid-item-3 img:hover,
.grid-item-4 img:hover,
.grid-item-5 img:hover,
.grid-item-6 img:hover,
.grid-item-7 img:hover,
.grid-item-8 img:hover {
  opacity: 0.5;
  cursor: pointer;
}

.grid-item-1 p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 288%;
  left: 6%;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.grid-item-2 p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 288%;
  left: 29%;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.grid-item-3 p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 288%;
  left: 53%;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.grid-item-4 p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 288%;
  right: 18%;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.grid-item-5 p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 360%;
  left: 6%;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.grid-item-6 p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 360%;
  left: 29%;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.grid-item-7 p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 360%;
  left: 53%;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.grid-item-8 p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 360%;
  right: 14%;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

footer {
  background-color: hsl(0, 0%, 0%);
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-container-2 .logo-2 {
  margin: 50px;
  margin-left: 150px;
}

.grid-container-2 .social-media {
  margin: 50px;
  margin-right: 80px;
}

.grid-container-2 .social-media img {
  padding: 8px;
}

.grid-container-2 .social-media img:hover {
  border-bottom: 3px solid #fff;
}


.info ul {
  margin-top: -10px;
  margin-left: 132px;
}

.info ul .links {
  display: inline-block;
}

.info ul .links:hover {
  border-bottom: 3px solid #fff;
}

.info ul a {
  color: hsl(0, 0%, 100%);
  padding: 10px;
  font-family: "Alata", sans-serif;
}

.copyright p {
  color: hsl(0, 0%, 55%);
  margin-right: 65px;
  margin-top: -8px;
}

.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(0, 0%, 100%);
}

@media (max-width: 780px) {
  header {
    background-image: url('./images/mobile/image-hero.jpg');
  }

  nav.show-nav {
    background-color: black;
    height: 100%;
  }
 
  nav .logo {
    margin-left: 35px;
  }

   .nav ul {
     visibility: hidden;
  }

  .nav.show-nav ul {
    visibility: visible;
    position: absolute;
    top: 15%;
    right: 60%;
    font-size: 1.5rem;
  }

  .hamburger-toggle img {
      visibility: visible;
      cursor: pointer;
  }

  .show-nav .hamburger-toggle img {
    visibility: hidden;
  }

  .show-nav .close-btn img {
      visibility: visible;
      cursor: pointer;
  }

  .header-content {
      height: 40%;
      width: 85%;
      margin-top: 30px;
      margin-left: -15px;
  }

  nav.show-nav .header-content {
    display: none;
  }

  .header-content h1 {
      margin: 20px;
      font-size: 3.5rem;
  }

  .interactive-img img {
      width: 115%;
      margin-top: -60px;
      margin-left: -30px;
  }

  .interactive-content {
      position: absolute;
      top: 180%;
  }
  
  .interactive-content h2 {
      font-size: 2.4rem;
      margin-top: -60px;
      margin-left: -250px;
  }

  .interactive-content p {
    text-align: center;
    font-size: 1.5rem;
    margin-left: -200px;
    line-height: 1.8rem;
  }

  .creation {
      margin-top: 480px;
      margin-bottom: 50px;
  }

  .creation h3 {
    font-size: 2.8rem;
    margin-left: 13px;
  }

  .creation .btn {
    position: absolute;
    top: 480%;
    left: 26%;
  }

  .creation .btn button {
    width: 300%;
  }

  .grid-container {
      display: none;
  }

  .mobile-img {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;   
  }

  .mobile-img-1 img,
  .mobile-img-2 img,
  .mobile-img-3 img,
  .mobile-img-4 img,
  .mobile-img-5 img,
  .mobile-img-6 img,
  .mobile-img-7 img,
  .mobile-img-8 img {
    width: 110%;
    margin-left: -23px;
  }

  .mobile-img-1 p,
  .mobile-img-2 p,
  .mobile-img-3 p,
  .mobile-img-4 p,
  .mobile-img-5 p,
  .mobile-img-6 p,
  .mobile-img-7 p,
  .mobile-img-8 p {
    position: relative;
    color: hsl(0, 0%, 100%);
    margin-top: -80px;
    font-size: 2rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
  }

  .mobile-img-1 img:hover,
  .mobile-img-2 img:hover,
  .mobile-img-3 img:hover,
  .mobile-img-4 img:hover,
  .mobile-img-5 img:hover,
  .mobile-img-6 img:hover,
  .mobile-img-7 img:hover,
  .mobile-img-8 img:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  footer {
    margin-top: 150px;
  }

  .grid-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "logo" 
    "socmed" 
    "info" 
    "copy";
  }

  .info {
    grid-area: socmed;
  }

  .info ul {
    display: flex;
    flex-direction: column;
    margin-left: 190px;
  }

  .social-media {
    text-align: center;
  }

  .copyright {
    margin-top: -30px;
    margin-left: 90px;
  }

}
